# NorthWind

./: AssessmentMY.sln  README.md
NorthWind.NorthWindDB.BLL/: NorthWind.NorthWindDB.BLL.csproj
NorthWind.NorthWindDB.DAL/: NorthWind.NorthWindDB.DAL.csproj
NorthWind.NorthWindDB.DesktopUI/: ApiServices.cs  MainPage.Designer.cs  MainPage.cs  NorthWind.NorthWindDB.DesktopUI.csproj  Program.cs
NorthWind.NorthWindDB.Entites/: BaseEntity.cs  IEntity.cs
NorthWind.NorthWindDB.LogLayer/: LogMiddleware.cs  NorthWind.NorthWindDB.LogLayer.csproj
NorthWind.NorthWindDB.ORM/: DbCreateService.cs  EntityReflection.cs  IDatabaseOperation.cs  NorthWind.NorthWindDB.ORM.csproj
NorthWind.NorthWindDB.ORM/MsSqlServer/: ContextDb.cs  MsSqlContext.cs  MsSqlOperation.cs
NorthWind.NorthWindDB.ORM/NpgSql/: NpgSqlContext.cs  NpgSqlOperation.cs
NorthWind.NorthWindDB.WebAPI/: NorthWind.NorthWindDB.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NorthWind.NorthWindDB.WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  RequestLogController.cs  ResponseLogController.cs  ShipperController.cs  SupplierController.cs  WeatherForecastController.cs
NorthWind.NorthWindDB.WebAPI/Middlewares/: LogMiddleware.cs
NorthWind.NorthWindDB.WebAPI/NorthWindApi/: NorthWindApiService.cs
NorthWind.NorthWindDB.WebAPI/Properties/: launchSettings.json
NorthWind.NorthWindDB.WebUI/: NorthWind.NorthWindDB.WebUI.csproj  Program.cs  Startup.cs  libman.json
(+84 files in other folders)
