<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.NorthWindDB.BLL\NorthWind.NorthWindDB.BLL.csproj" />
    <ProjectReference Include="..\NorthWind.NorthWindDB.Entites\NorthWind.NorthWindDB.Entites.csproj" />
    <ProjectReference Include="..\NorthWind.NorthWindDB.LogLayer\NorthWind.NorthWindDB.LogLayer.csproj" />
    <ProjectReference Include="..\NorthWind.NorthWindDB.ORM\NorthWind.NorthWindDB.ORM.csproj" />
  </ItemGroup>

</Project>
